spring.application.name=LottoSysteem_Ali

spring.datasource.url=jdbc:mysql://localhost:3306/lottosysteem
spring.datasource.username=user
spring.datasource.password=user

spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

logging.level.org.springframework.jdbc.core=TRACE
logging.level.com.zaxxer.hikari=OFF
